{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":480,"sceneColor":"#000000","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":120,"width":240,"var":"levelLabel","text":"1","styleSkin":"comp/label.png","height":59,"fontSize":50,"color":"#ffffff","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":300,"x":120,"width":240,"text":"LUWEI DOWN","styleSkin":"comp/label.png","height":76,"fontSize":30,"color":"#ffffff","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":100,"skin":"comp/left.png","alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":280,"skin":"comp/right.png","alpha":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":400,"x":120,"width":240,"var":"startLabel","text":"开始游戏","styleSkin":"comp/label.png","height":79,"fontSize":30,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(startLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":6,"x":58,"width":26,"text":"hp[","styleSkin":"comp/label.png","height":18,"fontSize":15,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":183,"width":26,"text":"]","styleSkin":"comp/label.png","height":18,"fontSize":15,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":136,"x":120,"width":240,"text":"Powered by LayaBox and Adnmb\\nMade by Zhunw","styleSkin":"comp/label.png","height":49,"fontSize":15,"color":"#ffffff","alpha":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}